models_manager.proto

syntax = "proto3";

package models_manager;

import "common.proto";

enum ModelType {
  MODEL_TYPE_UNSPECIFIED = 0;
  MODEL_TYPE_ENSEMBLE = 1;
  MODEL_TYPE_PREDICT = 2;
}

message DockerImage {
  string name = 1;
  string tag = 2;
}

message ModelInfo {
  string name = 1;
  string creator_name = 2;
  string version = 3;
  ModelType model_type = 4;
  bool online = 5;
}

message AttackModelRequest {
  ModelInfo specify = 1;
  common.Message message = 2;
}

message AllModles {
  repeated ModelInfo modles = 1;
}

message SetModelServerStatusRequest {
  ModelInfo info = 1;
  bool online = 2;
}

service ModelsManagerService {
  rpc AddModelServer(DockerImage) returns (common.Ok);

  rpc GetAllModels(common.Empty) returns (AllModles);

  rpc SetModelServerStatus(SetModelServerStatusRequest) returns (common.Ok);

  rpc AttackModel(AttackModelRequest) returns (common.Ok);
}
