predict.proto

syntax = "proto3";

package predict;

import "info.proto";

message Text {
    string role = 1;
    string text = 2;
}

message UserMessages {
    repeated Text parts = 2;
}

message ModelPredict {
    string model_creator_name = 1;
    repeated float label_confidence = 2;
}

message ModelResponse {
    repeated ModelPredict models = 1;
}

message SingleModel {
    ModelInfo specify = 1;
    UserMessages message = 2;
}

service PredictBridge {
  rpc PredictAll(UserMessages) returns (ModelResponse);
  rpc Predict(SingleModel) returns (ModelPredict);
}
