rpc/common.proto

syntax = "proto3";

package rpc.common;

import "google/protobuf/timestamp.proto";

message Entity {
  uint32 id = 1;
  EntityType entity_type = 2;
}

message Text {
  string role = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message Message {
  repeated Text parts = 2;
}

message ModelInfo {
  string name = 1;
  string creator_name = 2;
  string version = 3;
  ModelType model_type = 4;
}

enum ModelType {
  MODEL_TYPE_UNSPECIFIED = 0;
  MODEL_TYPE_ENSEMBLE = 1;
  MODEL_TYPE_PREDICT = 2;
}

enum EntityType {
  ENTITY_TYPE_UNSPECIFIED = 0;
  ENTITY_TYPE_MESSAGE = 1;
}
