rpc/data_manager.proto

syntax = "proto3";

package rpc.data_manager;

import "common.proto";
import "google/protobuf/empty.proto";
import "models_server.proto";

message Label {
  optional string question = 1;
  string answer = 2;
}

message Labels {
  repeated Label labels = 1;
}

message FromInfo {
  string id = 1;
  string name = 2;
}

message SaveMessageRequest {
  common.Text text = 1;
  optional FromInfo from = 2;
}

message SaveModelReplyRequest {
  common.Entity message_entity = 1;
  repeated float predict = 2;
  models_server.ModelInfo model_info = 3;
}

message SaveRecoommendRequest {
  common.Entity message_entity = 1;
  string text = 2;
}

service DataManagerService {
  rpc GetAllLabels(google.protobuf.Empty) returns (Labels);

  rpc AddLabel(Label) returns (google.protobuf.Empty);

  rpc SaveMessage(SaveMessageRequest) returns (google.protobuf.Empty);

  rpc SaveModelReply(SaveModelReplyRequest) returns (google.protobuf.Empty);

  rpc SaveRecommend(SaveRecoommendRequest) returns (google.protobuf.Empty);
}
