rpc/data_manager.proto

syntax = "proto3";

package rpc.data_manager;

import "google/protobuf/empty.proto";
import "rpc/common.proto";

message Label {
  optional string question = 1;
  string answer = 2;
}

message Labels {
  repeated Label labels = 1;
}

message FromInfo {
  // chat id
  string id = 1;
  // from name
  // example: line or fb or dashboard
  string name = 2;
}

message SaveMessageRequest {
  common.Text text = 1;
  optional FromInfo from_info = 2;
}

message SaveModelReplyRequest {
  common.Entity message_entity = 1;
  repeated float predict = 2;
  rpc.common.ModelInfo model_info = 3;
}

message SaveRecoommendRequest {
  common.Entity message_entity = 1;
  string text = 2;
}

service DataManagerService {
  rpc GetAllLabels(google.protobuf.Empty) returns (Labels);

  rpc AddLabel(Label) returns (rpc.common.Entity);

  rpc SaveMessage(SaveMessageRequest) returns (rpc.common.Entity);

  rpc SaveModelReply(SaveModelReplyRequest) returns (rpc.common.Entity);

  rpc SaveRecommend(SaveRecoommendRequest) returns (google.protobuf.Empty);
}
