rpc/models_manager.proto

syntax = "proto3";

package rpc.models_manager;

import "google/protobuf/empty.proto";
import "rpc/common.proto";

message DockerContainer {
  string name = 1;
  string tag = 2;
  string env_file_path = 3;
  bool usage_other_service = 4;
}

message AttackModelRequest {
  rpc.common.ModelInfo specify = 1;
  rpc.common.Message message = 2;
}

message Model {
  string host = 1;
  int32 port = 2;
  rpc.common.Entity entity = 3;

  bool disable = 4;
  optional string docker_image = 5;
  optional string env_file_path = 6;
}

message AllModels {
  repeated Model models = 1;
}

message AllModelsInfo {
  repeated rpc.common.ModelInfo models = 1;
}

message SetModelServerStatusRequest {
  rpc.common.ModelInfo info = 1;
  bool online = 2;
}

message AttackModelResponse {
  repeated float result = 1;
  rpc.common.ModelType response_type = 2;
}

service ModelsManagerService {
  // Model manager
  rpc AddModelServer(DockerContainer) returns (google.protobuf.Empty);

  rpc GetAllModels(google.protobuf.Empty) returns (AllModels);

  rpc SetModelServerStatus(SetModelServerStatusRequest) returns (google.protobuf.Empty);

  // Model info
  rpc GetAllModelsInfo(google.protobuf.Empty) returns (AllModelsInfo);

  rpc GetModelInfo(rpc.common.Entity) returns (rpc.common.ModelInfo);

  rpc AttackModel(AttackModelRequest) returns (AttackModelResponse);
}
