rpc/models_manager.proto

syntax = "proto3";

package rpc.models_manager;

import "google/protobuf/empty.proto";
import "rpc/common.proto";

message DockerContainer {
  string name = 1;
  string tag = 2;
  string env_file_path = 3;
  bool usage_other_service = 4;
}

message AttackModelRequest {
  rpc.common.ModelInfo specify = 1;
  rpc.common.Message message = 2;
}

message AllModles {
  repeated rpc.common.ModelInfo modles = 1;
}

message SetModelServerStatusRequest {
  rpc.common.ModelInfo info = 1;
  bool online = 2;
}

service ModelsManagerService {
  rpc AddModelServer(DockerContainer) returns (google.protobuf.Empty);

  rpc GetAllModels(google.protobuf.Empty) returns (AllModles);

  rpc SetModelServerStatus(SetModelServerStatusRequest) returns (google.protobuf.Empty);

  rpc AttackModel(AttackModelRequest) returns (google.protobuf.Empty);
}
